MYSQL_HOST=localhost
MYSQL_DB_NAME=proyectofinalutn
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://768458322227968:Eq1i8_kfa3lxUcd4nJ8n763cRCM@dwfcxlynk


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c93a187d58739f
SMTP_PASS=a884d09d22d5a3
